{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "TableGen",
	"Description": "Runtime and editor support for ue-tablegen: spreadsheet tables baked into DataAssets with prebuilt key indices, typed lookups and schema/content drift detection.",
	"Category": "Data",
	"CreatedBy": "ldnjin81",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "TableGenRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TableGenEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
